base.url=https://dev-audra.dev.topazdigital.cloud/
api.url=https://audra-service.dev.topazdigital.cloud/graphql

#FILES
test.data.directory=src/main/resources/testData/
download.folder=build/download/
image.jpeg=testFiles/image1.jpeg