# samplecode

./: .gitignore  CREATE_NEW_MF.md  SCHEMA_CONVENTIONS.md  graphql-conventions-DRAFT.graphql
backend/: docker-compose.yaml  pom.xml
backend/src/main/java/digital/windmill/audra/: AppConfig.java  AudraApplication.java  MyApplication.java  RestTest.java
backend/src/main/resources/: announcement.graphqls  application-local.yaml  application.yaml  asset-type.graphqls  asset.graphqls  candidate.graphqls  common.graphqls  employee-position.graphqls  employee.graphqls  leave.graphqls  leave_request.graphqls  leave_type.graphqls  location.graphqls  locationCountry.graphqls  mutations.graphqls  objective.graphqls  option.graphqls  playbook-section-topic.graphqls  playbook-section.graphqls  playbook.graphqls  playbookStep.graphqls  playbookTask.graphqls  policy.graphqls  quastion.graphqls  queries.graphqls  resource.graphqls  schema.graphqls  survey.graphqls  vacancy.graphqls
backend/src/main/resources/db/changelog/: changelog-master.xml
backend/src/main/resources/db/changelog/R-0/: r.0.1.xml  r.0.10.xml  r.0.11.xml  r.0.12.xml  r.0.13.xml  r.0.14.xml  r.0.15.xml  r.0.16.xml  r.0.2.xml  r.0.3.xml  r.0.4.xml  r.0.5.xml  r.0.7.xml  r.0.8.xml  r.0.9.xml
backend/src/main/resources/graphql/feed/: feed.graphqls  post.graphqls
backend/src/test/java/digital/windmill/audra/: AbstractIntegrationTest.java  AnnouncementIt.java  AssetIt.java  AssetTypeCategoryIt.java  AssetTypeIt.java  AudraIt.java  CandidateIt.java  EmployeeIt.java  EmployeePositionIt.java  LeaveRequestIt.java  LeaveTypeIt.java  LocationCountryIt.java  LocationIt.java  ObjectiveIt.java  PlaybookIt.java  PlaybookSectionIt.java  PlaybookTopicIt.java  PolicyIt.java  PostgresIntegrationTest.java  ResourceIt.java  SurveyIt.java  TestConfig.java  VacancyIt.java
backend/src/test/resources/: application-test.yaml
backend/src/test/resources/db/: delete-all.sql  insert-initial-entities.sql  insert-leave-requests-for-sorting.sql
backend/src/test/resources/db/feed/: insert-initial-entities.sql
backend/src/test/resources/graphql/request/: CreateEmployee.graphql  UpdateVacancy.graphql  createAnnouncement.graphql  createAsset.graphql  createAssetType.graphql  createAssetTypeCategory.graphql  createCandidate.graphql  createEmployee.graphql  createEmployeePosition.graphql  createLocation.graphql  createLocationCountry.graphql  createObjective.graphql  createPolicy.graphql  createSurvey.graphql  createVacancy.graphql  createVacancyNoAssignTo.graphql  deleteAnnouncement.graphql  deleteEmployeePosition.graphql  deleteObjective.graphql  deletePolicies.graphql  deleteSurvey.graphql  getAllPoliciesByInput.graphql  getAllPoliciesByInputIsNull.graphql  getAnnouncement.graphql  getAnnouncements.graphql  getAsset.graphql  getAssetType.graphql  getAssetTypeCategoriesByPage.graphql  getAssetTypeCategoriesWhere.graphql  getAssetTypes.graphql  getAssetTypesPage.graphql  getAssetTypesWhere.graphql  getAssets.graphql  getCandidate.graphql  getCandidates.graphql  getEmployeePositions.graphql  getEmployees.graphql  getLocation.graphql  getLocationCountriesPage.graphql  getLocationCountriesWhere.graphql  (+28 more)
backend/src/test/resources/graphql/request/feed/: createPostRequestTemplate.graphql  getFeedItemsTemplate.graphql
backend/src/test/resources/graphql/request/leave_request/: createLeaveRequest.graphql  createLeaveRequestWithWrongPeriod.graphql  deleteLeaveRequest.graphql  getAllLeaveRequestByApprover.graphql  getAllLeaveRequestByEmployee.graphql  getAllLeaveRequestByStartAndEndDate.graphql  getLeaveRequest.graphql  getSortedLeaveRequests.graphql  patchLeaveRequest.graphql  patchLeaveRequestTemplate.graphql  updateLeaveRequest.graphql
backend/src/test/resources/graphql/request/leave_type/: getLeaveTypes.graphql
backend/src/test/resources/graphql/request/playbook/: createPlaybook.graphql  deletePlaybook.graphql  getPlaybook.graphql  getPlaybooks.graphql  patchPlaybook.graphql  patchPlaybookWithoutResource.graphql
backend/src/test/resources/graphql/request/playbook_section/: createPlaybookSection.graphql  deletePlaybookSection.graphql  (+2 more)
backend/src/test/resources/graphql/response/: CreateEmployee.json  createAnnouncement.json  createAsset.json  createAssetType.json  createAssetTypeCategory.json  createCandidate.json  createEmployee.json  createEmployeePosition.json  createLocation.json  createLocationCountry.json  createObjective.json  createPolicy.json  createSurvey.json  createVacancy.json  createVacancyNoAssignTo.json  deleteAnnouncement.json  deleteEmployeePosition.json  deleteObjective.json  deletePolicies.json  deleteSurvey.json  getAllPoliciesByInput.json  getAllPoliciesByInputIsNull.json  getAnnouncement.json  getAnnouncements.json  getAsset.json  getAssetType.json  getAssetTypeCategoriesByPage.json  getAssetTypeCategoriesWhere.json  getAssetTypes.json  getAssetTypesPage.json  getAssetTypesWhere.json  getAssets.json  getAssetsByQuery.json  getAssetsFiltered.json  getAssetsPaginated.json  getCandidate.json  getCandidates.json  getEmployees.json  getEmployeesFiltered.json  getEmployeesPaginated.json  (+29 more)
qa/: pom.xml
qa/src/main/java/api/enums/: Queries.java
qa/src/main/java/api/pojo/: AssetType.java  AssetTypeItems.java  GraphQLQuery.java  Location.java  LocationItems.java  PageInfo.java  QueryResponse.java  QueryVariables.java  RootDataNode.java
qa/src/main/java/pageObject/: Page.java
qa/src/main/java/pageObject/modals/: AddPolicyModal.java  BaseModal.java  PolicyItemActionsModal.java  PreviewModal.java
qa/src/main/java/pageObject/pageElements/: NavigationBar.java
qa/src/main/java/pageObject/pages/: BasePage.java  Example1Page.java  Example2Page.java  PeoplePage.java  PoliciesPage.java
qa/src/main/java/utils/: Config.java  ICondition.java  Log.java  Waiter.java  XLUtils.java
qa/src/main/resources/: audra.aqa.properties
qa/src/main/resources/testData/: AssetTypeData.xlsx
qa/src/test/java/api/: AssetTypeTest.java  BaseApiTest.java  LocationTest.java
qa/src/test/java/e2e/: BaseTest.java  ExampleTest.java  PoliciesTest.java
(+1112 files in other folders)
