type Asset implements Node {
    uuid: UUID!
    title: String
    serial: String
    type: AssetType
    employee: Employee
    archivedDate: ZonedDateTime
    purchasedDate: ZonedDateTime
    nextActionDate: ZonedDateTime
}

input AssetsInput {
    where: AssetWhereInput
    page: PageInput
}

input AssetWhereInput {
    employee: NodeInput
    archived: Boolean # asset.archivedDate is not null - TRUE
    type: NodeInput
}

input AssetInput {
    uuid: UUID!
}

type AssetPayload{
    item: Asset
}

type AssetConnectionPayload implements ConnectionPayload {
    items: [Asset!]!
    pageInfo: PageInfo!
    totalItems: Int!
}

input CreateAssetInput{
    title: String
    serial: String
    type: UUID
    employee: UUID
    archivedDate: ZonedDateTime
    purchasedDate: ZonedDateTime
    nextActionDate: ZonedDateTime
}

input UpdateAssetInput{
    uuid:UUID!
    title: String
    serial: String
    type: UUID
    employee: UUID
    archivedDate: ZonedDateTime
    purchasedDate: ZonedDateTime
    nextActionDate: ZonedDateTime
}