type Employee implements Node {
	uuid: UUID!
	firstName: String
	lastName: String
	role: String
	birthday: ZonedDateTime
	position: String
	location: String
}


type EmployeeConnectionPayload implements ConnectionPayload {
    items: [Employee!]!
    pageInfo: PageInfo!
    totalItems: Int!
}

type EmployeePosition implements Node{
	uuid: UUID!
	name:String
}
input DeleteEmployeePositionInput{
	name:String
}

input CreateEmployeePositionInput{
    name:String
}

input UpdateEmployeePositionInput{
	uuid:UUID!
	name:String
}

type EmployeePositionPayload{
	item:EmployeePosition
}

type DeleteEmployeePositionPayload{
	employeePosition: Node!
}

