type Location implements Node {
	uuid: UUID!
	name: String
}
input LocationInput{
	uuid:UUID!
	name:String
}

input CreateLocationInput{
	uuid:UUID!
	name:String
}

type CreateLocationPayload{
	item: Location!
}

input UpdateLocationInput{
	uuid:UUID!
	name:String
}
type UpdateLocationInputPayload{
	item: Location!

}

#type LocationConnectionPayload implements ConnectionPayload {
#	items: [Location!]!
#	pageInfo: PageInfo!
#	totalItems: Int!
#}

type LocationPayload {
	item: Location!
}

input LocationsInput{
	page: PageInput
}